# uasm-reference-parser

UASM Parsers/: .classpath  .project  pom.xml
UASM Parsers/src/de/uni/ulm/uasm/example/: Node.java  UASMExample.java
UASM Parsers/src/de/uni/ulm/uasm/parsers/: MapperProvider.java  ParseMapProvider.java  UASMNode.java  UASMParsers.java
bnfc/: UASM.bnfc  examples.txt
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf/: .project  plugin.xml_gen
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf.feature/: .project  feature.xml
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf.ide/: .project
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf.repository/: .project  category.xml
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf.tests/: .project
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf.ui/: .project  plugin.xml
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf.ui.tests/: .project
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf/src-gen/org/uasm/ebnf/: AbstractEBNFLangRuntimeModule.java  EBNFLang.xtextbin  EBNFLangStandaloneSetupGenerated.java
ebnfxtext/org.uasm.ebnf/org.uasm.ebnf/src/org/uasm/ebnf/: EBNFLang.xtext  EBNFLangRuntimeModule.xtend  EBNFLangStandaloneSetup.xtend  GenerateEBNFLang.mwe2
ebnfxtext/org.uasm.ebnf2jparsec/: .classpath  .project
ebnfxtext/org.uasm.ebnf2jparsec/examples/numbers/: numbers.ebnf
ebnfxtext/org.uasm.ebnf2jparsec/src/org/uasm/ebnf2jparsec/: EBNF2JParsecGenerator.xtend
ebnfxtext/org.uasm.ebnf2jparsec/test/org/uasm/ebnf2jparsec/: GeneratorTest.xtend  GeneratorTestFiles.xtend
ebnfxtext/org.uasm.ebnf2jparsec/xtend-gen/org/uasm/ebnf2jparsec/: .gitignore
jparsec2Asmeta/uasm2asmeta_emf/: .classpath  .project  README.txt
jparsec2Asmeta/uasm2asmeta_emf/src/: AsmetaParserTest.java
jparsec2Asmeta/uasm2asmeta_emf/src/uasm2asmeta/maps/: AsmetaBodyMap.java  AsmetaCompondStructMap.java  AsmetaDefinitionMap.java  AsmetaHeaderMap.java  AsmetaMachineMap.java  AsmetaMapProvider.java  AsmetaStructureMap.java
jparsec2Asmeta/uasm2asmeta_text/: .classpath  .project  README.txt
jparsec2Asmeta/uasm2asmeta_text/src/: AsmetaParserTest.java
jparsec2Asmeta/uasm2asmeta_text/src/uasm2asmeta/maps/: AsmetaBodyMap.java  AsmetaCompoundStructMap.java  AsmetaDefinitionMap.java  AsmetaHeaderMap.java  AsmetaMachineMap.java  AsmetaMapProvider.java  AsmetaRulesMap.java  AsmetaStructureMap.java
xtextforterms/org.uasm.term.lang/: .project  plugin.xml_gen
xtextforterms/org.uasm.term.lang.ide/: .project
xtextforterms/org.uasm.term.lang.tests/: .project
(+207 files in other folders)
