<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.uasm.ebnf/src-gen"
    modelPluginID="org.uasm.ebnf" forceOverwrite="true" modelName="EBNFLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="EBNFLang" basePackage="org.uasm.ebnf" disposableProviderFactory="true"
      fileExtensions="ebnf" ecorePackage="EBNFLang.ecore#/">
    <genClasses ecoreClass="EBNFLang.ecore#//EbnfGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//EbnfGrammar/rules"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//ProductionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EBNFLang.ecore#//ProductionRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//ProductionRule/expr"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression"/>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Alternative/elements"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Concatenation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Concatenation/elements"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Exception">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Exception/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Exception/right"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Repetition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EBNFLang.ecore#//Expression_Repetition/repetitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Repetition/expr"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Rule_Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Rule_Reference/rule"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Special_Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EBNFLang.ecore#//Expression_Special_Sequence/text"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Terminal_Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EBNFLang.ecore#//Expression_Terminal_Symbol/text"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Repetition_Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Repetition_Group/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EBNFLang.ecore#//Expression_Repetition_Group/atLeastOne"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Optional_Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Optional_Group/expr"/>
    </genClasses>
    <genClasses ecoreClass="EBNFLang.ecore#//Expression_Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EBNFLang.ecore#//Expression_Group/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
