Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebnf2jparsec
Bundle-SymbolicName: org.uasm.ebnf2jparsec
Bundle-Version: 1.0.0.qualifier
Export-Package: org.uasm.ebnf2jparsec
Require-Bundle: org.uasm.ebnf;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.junit,
 org.eclipse.xtext.junit4,
 org.uasm.ebnf.tests;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
