'!='=19
'('=34
')'=35
'*'=28
'+'=26
','=37
'-'=27
'->'=49
'..'=44
'/'=29
':'=14
'<'=21
'<='=23
'='=20
'>'=22
'>='=24
'?'=13
'@'=67
'AGENT'=74
'ANY'=73
'BAG'=70
'BOOLEAN'=79
'CHAR'=78
'INTEGER'=77
'LIST'=71
'MAP'=72
'NUMBER'=76
'RULE'=80
'SET'=69
'STRING'=75
'['=43
']'=46
'^'=32
'and'=18
'case'=62
'div'=31
'else'=60
'endcase'=65
'endif'=61
'exists'=53
'false'=40
'forall'=50
'get_'=36
'holds'=52
'if'=58
'implies'=15
'in'=51
'let'=66
'memberof'=25
'mod'=30
'not'=33
'of'=63
'or'=16
'otherwise'=64
'pick'=57
'result'=38
'return'=68
'self'=42
'step'=45
'then'=59
'true'=39
'undef'=41
'unique'=54
'with'=55
'xor'=17
'{'=47
'|'=56
'}'=48
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STN=5
RULE_STRING=8
RULE_TK_FLOAT=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
