Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uasm.term.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uasm.term.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uasm.term.lang.termDsl.impl,
 org.uasm.term.lang,
 org.uasm.term.lang.services,
 org.uasm.term.lang.parser.antlr,
 org.uasm.term.lang.termDsl,
 org.uasm.term.lang.validation,
 org.uasm.term.lang.termDsl.util,
 org.uasm.term.lang.generator,
 org.uasm.term.lang.serializer,
 org.uasm.term.lang.scoping,
 org.uasm.term.lang.parser.antlr.internal
Import-Package: org.apache.log4j
