<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.uasm.term.lang/src-gen"
    modelPluginID="org.uasm.term.lang" forceOverwrite="true" modelName="TermDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="TermDsl" basePackage="org.uasm.term.lang" disposableProviderFactory="true"
      fileExtensions="tusm" ecorePackage="TermDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TermDsl.ecore#//BasicDomainEnum">
      <genEnumLiterals ecoreEnumLiteral="TermDsl.ecore#//BasicDomainEnum/string"/>
      <genEnumLiterals ecoreEnumLiteral="TermDsl.ecore#//BasicDomainEnum/number"/>
      <genEnumLiterals ecoreEnumLiteral="TermDsl.ecore#//BasicDomainEnum/integer"/>
      <genEnumLiterals ecoreEnumLiteral="TermDsl.ecore#//BasicDomainEnum/char"/>
      <genEnumLiterals ecoreEnumLiteral="TermDsl.ecore#//BasicDomainEnum/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="TermDsl.ecore#//BasicDomainEnum/rule"/>
    </genEnums>
    <genClasses ecoreClass="TermDsl.ecore#//Expression"/>
    <genClasses ecoreClass="TermDsl.ecore#//BasicTerm"/>
    <genClasses ecoreClass="TermDsl.ecore#//TupleTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//TupleTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//FunctionTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//FunctionTerm/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//FunctionTerm/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//FunctionTerm/argsTuple"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//EnumerableTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//EnumerableTerm/dom"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//LocationTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//LocationTerm/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//LocationTerm/result"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//Literal"/>
    <genClasses ecoreClass="TermDsl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//BooleanLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//KernelLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//KernelLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//IntervalLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//IntervalLiteral/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//IntervalLiteral/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//IntervalLiteral/step"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//SetLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//SetLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ListLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ListLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//BagLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BagLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//MapLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//MapLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ForAllTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//ForAllTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ForAllTerm/inTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ForAllTerm/withTerm"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ExistsTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//ExistsTerm/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//ExistsTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ExistsTerm/inTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ExistsTerm/withTerm"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//SizeOfEnumerableTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//SizeOfEnumerableTerm/enumTerm"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//PickTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//PickTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//PickTerm/enumTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//PickTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ConditionalTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ConditionalTerm/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ConditionalTerm/thenTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ConditionalTerm/elseTerm"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//CaseTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CaseTerm/caseTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CaseTerm/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CaseTerm/termAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CaseTerm/otherwiseTerm"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//LetTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//LetTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//LetTerm/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//LetTerm/body"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//RuleAsTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//RuleAsTerm/rule"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ReturnTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ReturnTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ComprehensionTerm"/>
    <genClasses ecoreClass="TermDsl.ecore#//SetComprehensionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//SetComprehensionTerm/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//SetComprehensionTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//SetComprehensionTerm/enumTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//SetComprehensionTerm/termWith"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ListComprehensionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ListComprehensionTerm/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//ListComprehensionTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ListComprehensionTerm/enumTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ListComprehensionTerm/termWith"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//BagComprehensionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BagComprehensionTerm/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//BagComprehensionTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BagComprehensionTerm/enumTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BagComprehensionTerm/termWith"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//MapComprehensionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//MapComprehensionTerm/term1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//MapComprehensionTerm/term2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//MapComprehensionTerm/varTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//MapComprehensionTerm/enumTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//MapComprehensionTerm/termWith"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//NumberRangeTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//NumberRangeTerm/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//NumberRangeTerm/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//NumberRangeTerm/step"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//StructureTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//StructureTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//SetTerm"/>
    <genClasses ecoreClass="TermDsl.ecore#//ListTerm"/>
    <genClasses ecoreClass="TermDsl.ecore#//BagTerm"/>
    <genClasses ecoreClass="TermDsl.ecore#//MapTerm"/>
    <genClasses ecoreClass="TermDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//StringLiteral/text"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//CharLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//CharLiteral/text"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//Domain"/>
    <genClasses ecoreClass="TermDsl.ecore#//StructuredDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//StructuredDomain/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//StructuredDomain/domainSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//StructuredDomain/domainBag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//StructuredDomain/domainList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//StructuredDomain/domainMap"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ExtendableDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//ExtendableDomain/type"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//BasicDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//BasicDomain/typeBasicDom"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//NumberLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//NumberLiteral/valueDec"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//TupleLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//TupleLiteral/literals"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//CondTernaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CondTernaryExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CondTernaryExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//CondTernaryExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//BooleanNegation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//BooleanNegation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="TermDsl.ecore#//ArithmeticSigned">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TermDsl.ecore#//ArithmeticSigned/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TermDsl.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
