'!='=13
'('=34
')'=35
'*'=22
'+'=20
','=37
'-'=21
'->'=44
'..'=39
'/'=23
':'=33
'<'=15
'<='=17
'='=14
'>'=16
'>='=18
'?'=32
'@'=61
'AGENT'=80
'ANY'=79
'BAG'=76
'BOOLEAN'=30
'CHAR'=29
'INTEGER'=28
'LIST'=77
'MAP'=78
'NUMBER'=27
'RULE'=31
'SET'=75
'STRING'=26
'['=38
']'=40
'^'=67
'and'=66
'case'=56
'div'=25
'else'=54
'endcase'=58
'endif'=55
'exists'=48
'false'=71
'forall'=45
'get_'=36
'holds'=47
'if'=52
'implies'=63
'in'=46
'let'=60
'memberof'=19
'mod'=24
'not'=68
'of'=57
'or'=64
'otherwise'=59
'pick'=51
'result'=69
'return'=62
'self'=73
'step'=41
'then'=53
'true'=70
'undef'=72
'unique'=74
'with'=49
'xor'=65
'{'=42
'|'=50
'}'=43
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STN=5
RULE_STRING=8
RULE_TK_FLOAT=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
