Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uasm.ebnf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uasm.ebnf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uasm.ebnf.scoping,
 org.uasm.ebnf.eBNFLang,
 org.uasm.ebnf.validation,
 org.uasm.ebnf.eBNFLang.util,
 org.uasm.ebnf.serializer,
 org.uasm.ebnf.parser.antlr,
 org.uasm.ebnf.generator,
 org.uasm.ebnf,
 org.uasm.ebnf.eBNFLang.impl,
 org.uasm.ebnf.parser.antlr.internal,
 org.uasm.ebnf.services
Import-Package: org.apache.log4j
